{
  "name": "qa-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:q1": "playwright test --grep @q1",
    "test:q2": "playwright test --grep @q2",
    "test:q3": "playwright test --grep @q3",
    "test:q4": "playwright test --grep @q4",
    "test:headed": "playwright test --headed",
    "report:html": "playwright show-report reports/playwright-report",
    "typecheck": "tsc --noEmit",
    "test:api": "node scripts/run-api.mjs",
    "test:all": "node scripts/run-all.mjs",
    "test:ui": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "typescript": "^7.0.2"
  }
}
